<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Player.java" package="" timestamp="02-May-2014 10:10:56">
        <select from="899" to="899"/>
        <scroll column="39" row="0"/>
      </file>
      <file name="Wave.java" package="" timestamp="02-May-2014 16:12:38">
        <select from="899" to="899"/>
        <scroll column="39" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="stdplayer.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
