<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="bin/" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Tour.java" package="" timestamp="02-Apr-2015 17:04:17">
        <select from="2026" to="2026"/>
        <scroll column="1090" row="0"/>
      </file>
      <file name="Point.java" package="" timestamp="02-Apr-2015 13:58:54">
        <select from="2026" to="2026"/>
        <scroll column="1090" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
