<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="bin/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Tour.java" package="" timestamp="10-Apr-2015 16:46:07">
        <select from="365" to="365"/>
        <scroll column="468" row="0"/>
      </file>
      <file name="SmallestTour.java" package="" timestamp="09-Apr-2015 15:48:08">
        <select from="365" to="365"/>
        <scroll column="468" row="0"/>
      </file>
      <file name="Point.java" package="" timestamp="09-Apr-2015 14:09:24">
        <select from="365" to="365"/>
        <scroll column="468" row="0"/>
      </file>
      <file name="NearestTour.java" package="" timestamp="09-Apr-2015 15:42:15">
        <select from="365" to="365"/>
        <scroll column="468" row="0"/>
      </file>
      <file name="TSPTimer.java" package="" timestamp="10-Apr-2015 15:31:11">
        <select from="365" to="365"/>
        <scroll column="468" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
