<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="NBody.java" package="" timestamp="07-May-2014 17:04:29">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="planets.txt" package="" timestamp="07-May-2014 16:34:21">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches>
      <watch name="dr.x"/>
      <watch name="dr.y"/>
      <watch name="force.x"/>
      <watch name="force.y"/>
      <watch name="accel.x"/>
      <watch name="accel.y"/>
      <watch name="a.v.x"/>
      <watch name="a.v.y"/>
      <watch name="a.r.x"/>
      <watch name="a.r.y"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
